spring.data.r2dbc.repositories.enabled=true
#spring.r2dbc.url=r2dbcs:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&useSSL=false&sslMode=DISABLED
spring.r2dbc.url=r2dbcs:mysql://localhost:3306/test
spring.r2dbc.username=root
spring.r2dbc.password=1111

spring.jpa.hibernate.ddl-auto=update
