# spring-boot-samples

./: README.md  pom.xml
spring-gateway/: pom.xml
spring-gateway/spring-gateway-webflux-netty/: pom.xml
spring-gateway/spring-gateway-webflux-netty/src/main/java/io/whatap/test/: DemoController.java
spring-gateway/spring-gateway-webflux-netty/src/test/java/io/home/test/demo/: DemoApplicationTests.java
spring-gateway/spring-gateway-webflux-tomcat/: pom.xml
spring-gateway/spring-gateway-webflux-tomcat/src/main/java/io/whatap/test/: Application.java
spring-gateway/spring-gateway-webflux-undertow/: pom.xml
spring-kafka/: pom.xml
spring-kafka/spring-kafka-webflux-netty/: pom.xml
spring-kafka/spring-kafka-webflux-netty/src/main/java/io/whatap/test/config/: KafkaConsumerConfig.java
spring-kafka/spring-kafka-webflux-netty/src/main/java/io/whatap/test/controller/: DestinationDemoController.java
spring-kafka/spring-kafka-webflux-tomcat/: pom.xml
spring-kafka/spring-kafka-webflux-tomcat/src/main/java/io/whatap/test/config/: KafkaTopicConfig.java
spring-kafka/spring-kafka-webflux-tomcat/src/main/java/io/whatap/test/service/: KafkaConsumerService.java
spring-kafka/spring-kafka-webflux-undertow/: pom.xml
spring-kafka/spring-kafka-webflux-undertow/src/main/java/io/whatap/test/: Application.java
spring-kafka/spring-kafka-webflux-undertow/src/main/java/io/whatap/test/service/: KafkaProducerService.java
spring-r2dbc/: pom.xml
spring-r2dbc/r2dbc-mysql-asyncer-webflux-netty/: pom.xml
spring-r2dbc/r2dbc-mysql-asyncer-webflux-netty/src/main/java/io/whatap/test/app/user/: User.java
spring-r2dbc/r2dbc-mysql-asyncer-webflux-tomcat/: pom.xml
spring-r2dbc/r2dbc-mysql-asyncer-webflux-tomcat/src/main/java/io/whatap/test/app/post/: Post.java  PostController.java  PostRepository.java
spring-r2dbc/r2dbc-mysql-asyncer-webflux-tomcat/src/main/resources/: application.properties
spring-r2dbc/r2dbc-mysql-asyncer-webflux-undertow/: pom.xml
spring-r2dbc/r2dbc-mysql-asyncer-webflux-undertow/src/main/java/io/whatap/test/: R2dbcMysqlAsyncerApplication.java
spring-r2dbc/r2dbc-mysql-asyncer-webflux-undertow/src/main/java/io/whatap/test/app/user/: UserResource.java
spring-r2dbc/r2dbc-mysql-asyncer-webflux-undertow/src/main/resources/: _db
spring-r2dbc/r2dbc-mysql-asyncer-webflux-undertow/src/test/java/io/whatap/test/: R2dbcMysqlAsyncerApplicationTests.java
spring-r2dbc/r2dbc-mysql-jasync-webflux-netty/: pom.xml
spring-r2dbc/r2dbc-mysql-jasync-webflux-netty/src/main/java/io/whatap/test/: R2dbcMysqlJasyncApplication.java
spring-r2dbc/r2dbc-mysql-jasync-webflux-netty/src/main/java/io/whatap/test/app/post/: Post.java
spring-r2dbc/r2dbc-mysql-jasync-webflux-netty/src/main/java/io/whatap/test/app/user/: UserResource.java
spring-r2dbc/r2dbc-mysql-jasync-webflux-tomcat/: pom.xml
spring-r2dbc/r2dbc-mysql-jasync-webflux-tomcat/src/main/java/io/whatap/test/app/post/: PostResource.java
spring-r2dbc/r2dbc-mysql-jasync-webflux-tomcat/src/test/java/io/whatap/test/: R2dbcMysqlJasyncApplicationTests.java
spring-r2dbc/r2dbc-mysql-jasync-webflux-undertow/: pom.xml
spring-r2dbc/r2dbc-mysql-jasync-webflux-undertow/src/main/java/io/whatap/test/app/post/: PostRepository.java
spring-r2dbc/r2dbc-mysql-jasync-webflux-undertow/src/main/java/io/whatap/test/config/: R2dbcJAsyncConfig.java
spring-r2dbc/r2dbc-mysql-miku-webflux-netty/: pom.xml
spring-r2dbc/r2dbc-mysql-miku-webflux-netty/src/main/java/io/whatap/test/app/user/: UserRepository.java  UserResource.java
spring-r2dbc/r2dbc-mysql-miku-webflux-netty/src/test/java/io/whatap/test/: R2dbcMysqlMikuApplicationTests.java
spring-r2dbc/r2dbc-mysql-miku-webflux-tomcat/: pom.xml
spring-r2dbc/r2dbc-mysql-miku-webflux-tomcat/src/main/java/io/whatap/test/: R2dbcMysqlMikuApplication.java
spring-r2dbc/r2dbc-mysql-miku-webflux-tomcat/src/main/java/io/whatap/test/app/user/: User.java
spring-r2dbc/r2dbc-mysql-miku-webflux-undertow/: pom.xml
spring-web/: pom.xml
spring-web/spring-web5_3/: pom.xml
spring-web/spring-web5_3/spring-web5_3-tomcat/: pom.xml
spring-web/spring-web5_3/spring-web5_3-tomcat/src/main/java/io/whatap/test/: DemoController.java  SpringWeb5Application.java
spring-web/spring-web5_3/spring-web5_3-tomcat/src/main/java/io/whatap/test/feign/: FeignClientController.java
spring-web/spring-web5_3/spring-web5_3-tomcat/src/main/java/io/whatap/test/resttemplate/: RestTemplateController.java
spring-web/spring-web5_3/spring-web5_3-tomcat/src/test/java/io/whatap/test/: SpringWeb5ApplicationTests.java
spring-web/spring-web5_3/spring-web5_3-undertow/: pom.xml
spring-web/spring-web5_3/spring-web5_3-undertow/src/main/java/io/whatap/test/: SpringWeb5Application.java
spring-web/spring-web5_3/spring-web5_3-undertow/src/main/java/io/whatap/test/feign/: CustomFeignClient.java
spring-web/spring-web6/: pom.xml
spring-web/spring-web6/spring-web6-tomcat/: pom.xml
spring-web/spring-web6/spring-web6-tomcat/src/main/java/io/whatap/test/: DemoController.java  SpringWeb6Application.java
spring-web/spring-web6/spring-web6-tomcat/src/main/java/io/whatap/test/feign/: FeignClientController.java  FeignResponse.java
spring-web/spring-web6/spring-web6-tomcat/src/test/java/io/whatap/test/: SpringWeb6ApplicationTests.java
spring-web/spring-web6/spring-web6-undertow/: pom.xml
spring-web/spring-web6/spring-web6-undertow/src/main/java/io/whatap/test/: DemoController.java
spring-webflux/: pom.xml
spring-webflux/spring-webflux-example/: pom.xml
spring-webflux/spring-webflux-example/src/main/java/io/whatap/test/: RequestController.java
spring-webflux/webflux-netty-example/: pom.xml
spring-webflux/webflux-netty-example/src/main/java/io/whatap/test/: DemoController.java
spring-webflux/webflux-tomcat-example/: pom.xml
spring-webflux/webflux-undertow-example/: pom.xml
spring-webflux/webflux-undertow-example/src/main/java/io/whatap/test/: DemoController.java  SpringWebfluxApplication.java
spring-webflux/webflux-undertow-example/src/test/java/io/whatap/test/: SpringWebfluxApplicationTests.java
(+2 files in other folders)
