<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.whatap.test</groupId>
    <artifactId>spring-r2dbc</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>spring-r2dbc</name>

    <modules>
        <module>r2dbc-mysql-jasync-webflux-netty</module>
        <module>r2dbc-mysql-jasync-webflux-tomcat</module>
        <module>r2dbc-mysql-jasync-webflux-undertow</module>
        <module>r2dbc-mysql-miku-webflux-netty</module>
        <module>r2dbc-mysql-miku-webflux-tomcat</module>
        <module>r2dbc-mysql-miku-webflux-undertow</module>
    </modules>

</project>
